# reflections

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anxinxu/reflections/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anxinxu/reflections/: FirstFragment.kt  MainActivity.kt  Reflection.java  SecondFragment.kt  WebViewProviderResponseReflection.kt
app/src/main/java/com/anxinxu/reflections/test/: TestJava.java  TestJavaClass.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/anxinxu/reflections/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-reflections/: build.gradle
lib-reflections-andorid/: build.gradle
lib-reflections-andorid/src/main/: AndroidManifest.xml
lib-reflections-ktx/: build.gradle
lib-reflections-ktx/src/main/java/com/anxinxu/lib/reflections/: IReflectScope.kt  ReflectScope.kt
lib-reflections/src/main/java/com/anxinxu/lib/reflections/: MethodParams.java  MethodReflectParams.java  RefClass.java  ReflectUtil.java  ReflectionName.java
lib-reflections/src/main/java/com/anxinxu/lib/reflections/type/: RefTypeFactory.java
lib-reflections/src/main/java/com/anxinxu/lib/reflections/type/base/: BaseRef.java  BaseRefField.java  BaseRefMethod.java  BaseRefStaticField.java  BaseRefStaticMethod.java
lib-reflections/src/main/java/com/anxinxu/lib/reflections/type/base/api/: IRefConstructor.java  IRefMethod.java  IRefStaticMethod.java  IRefType.java
lib-reflections/src/main/java/com/anxinxu/lib/reflections/type/base/api/field/: IRefBooleanField.java  IRefByteField.java  IRefCharField.java  IRefDoubleField.java  IRefFloatField.java  IRefIntField.java  IRefLongField.java  IRefObjectField.java  IRefShortField.java
lib-reflections/src/main/java/com/anxinxu/lib/reflections/type/base/api/field/s/: IRefBooleanStaticField.java  IRefByteStaticField.java  IRefCharStaticField.java  IRefDoubleStaticField.java  IRefFloatStaticField.java  IRefIntStaticField.java  IRefLongStaticField.java  IRefObjectStaticField.java  IRefShortStaticField.java
lib-reflections/src/main/java/com/anxinxu/lib/reflections/type/constructor/: RefConstructor.java
lib-reflections/src/main/java/com/anxinxu/lib/reflections/type/field/: RefBoolean.java  RefByte.java  RefChar.java  RefDouble.java  RefFloat.java  RefInt.java  RefLong.java  RefObject.java  RefShort.java
lib-reflections/src/main/java/com/anxinxu/lib/reflections/type/field/s/: RefStaticBoolean.java  RefStaticByte.java  RefStaticChar.java  RefStaticDouble.java  RefStaticFloat.java  RefStaticInt.java  RefStaticLong.java  RefStaticObject.java  RefStaticShort.java
lib-reflections/src/main/java/com/anxinxu/lib/reflections/type/method/: RefMethod.java  RefStaticMethod.java
(+15 files in other folders)
